<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="ZebraWebServiceDeveloperDemo/src"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib_tomcat/tomcat-catalina-7.0.33.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib_tomcat/tomcat-coyote-7.0.33.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib_tomcat/tomcat-servlet-api-7.0.33.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/commons-io-2.2.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/commons-net-3.1.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/commons-validator-1.4.0.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/gson-2.1.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/httpcore-4.3.1.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/httpmime-4.3.2.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/jackson-annotations-2.2.3.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/jackson-core-2.2.3.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/jackson-databind-2.2.3.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/opencsv-2.2.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/snmp6_1.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/spring-aop-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/spring-asm-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/spring-beans-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/spring-context-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/spring-context-support-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/spring-core-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/spring-expression-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/spring-security-config-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/spring-security-core-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/spring-security-web-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/spring-tx-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/spring-web-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/spring-webmvc-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/lib/ZSDK_API.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/commons-io-2.2.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/commons-net-3.1.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/commons-validator-1.4.0.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/gson-2.1.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/httpcore-4.3.1.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/httpmime-4.3.2.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/jackson-annotations-2.2.3.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/jackson-core-2.2.3.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/jackson-databind-2.2.3.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/opencsv-2.2.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/snmp6_1.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/spring-aop-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/spring-asm-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/spring-beans-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/spring-context-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/spring-context-support-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/spring-core-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/spring-expression-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/spring-security-config-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/spring-security-core-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/spring-security-web-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/spring-tx-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/spring-web-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/spring-webmvc-3.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="ZebraWebServiceDeveloperDemo/WebContent/WEB-INF/lib/ZSDK_API.jar"/>
	<classpathentry kind="output" path="ZebraWebServiceDeveloperDemo/build/classes"/>
</classpath>
